sample.ID lane.ID unique.ID qc.data.dir group.ID input.read.pair.count
Het-1 Seven 160121_OPTIMUS_C7NWYANXX.7.11716124 160121_OPTIMUS_C7NWYANXX.7.11716124.Aligned.sortedByCoord.out Het 30051866
Het-2 Seven 160121_OPTIMUS_C7NWYANXX.7.11716125 160121_OPTIMUS_C7NWYANXX.7.11716125.Aligned.sortedByCoord.out Het 31560923
Hom-2 Seven 160121_OPTIMUS_C7NWYANXX.7.11716126 160121_OPTIMUS_C7NWYANXX.7.11716126.Aligned.sortedByCoord.out Hom 30489682
Hom-1 Seven 160121_OPTIMUS_C7NWYANXX.7.11716127 160121_OPTIMUS_C7NWYANXX.7.11716127.Aligned.sortedByCoord.out Hom 25491149
WT-1 Seven 160121_OPTIMUS_C7NWYANXX.7.11716128 160121_OPTIMUS_C7NWYANXX.7.11716128.Aligned.sortedByCoord.out WT 33500427
Hom-3 Seven 160121_OPTIMUS_C7NWYANXX.7.11716129 160121_OPTIMUS_C7NWYANXX.7.11716129.Aligned.sortedByCoord.out Hom 31181930
WT-3 Seven 160121_OPTIMUS_C7NWYANXX.7.11716130 160121_OPTIMUS_C7NWYANXX.7.11716130.Aligned.sortedByCoord.out WT 33223515
WT-2 Seven 160121_OPTIMUS_C7NWYANXX.7.11716131 160121_OPTIMUS_C7NWYANXX.7.11716131.Aligned.sortedByCoord.out WT 31167919
Het-3 Seven 160121_OPTIMUS_C7NWYANXX.7.11716132 160121_OPTIMUS_C7NWYANXX.7.11716132.Aligned.sortedByCoord.out Het 31923255
Het-1 Eight 160121_OPTIMUS_C7NWYANXX.8.11716124 160121_OPTIMUS_C7NWYANXX.8.11716124.Aligned.sortedByCoord.out Het 28616822
Het-2 Eight 160121_OPTIMUS_C7NWYANXX.8.11716125 160121_OPTIMUS_C7NWYANXX.8.11716125.Aligned.sortedByCoord.out Het 30014811
Hom-2 Eight 160121_OPTIMUS_C7NWYANXX.8.11716126 160121_OPTIMUS_C7NWYANXX.8.11716126.Aligned.sortedByCoord.out Hom 28987256
Hom-1 Eight 160121_OPTIMUS_C7NWYANXX.8.11716127 160121_OPTIMUS_C7NWYANXX.8.11716127.Aligned.sortedByCoord.out Hom 24322137
WT-1 Eight 160121_OPTIMUS_C7NWYANXX.8.11716128 160121_OPTIMUS_C7NWYANXX.8.11716128.Aligned.sortedByCoord.out WT 31843733
Hom-3 Eight 160121_OPTIMUS_C7NWYANXX.8.11716129 160121_OPTIMUS_C7NWYANXX.8.11716129.Aligned.sortedByCoord.out Hom 29651595
WT-3 Eight 160121_OPTIMUS_C7NWYANXX.8.11716130 160121_OPTIMUS_C7NWYANXX.8.11716130.Aligned.sortedByCoord.out WT 31596017
WT-2 Eight 160121_OPTIMUS_C7NWYANXX.8.11716131 160121_OPTIMUS_C7NWYANXX.8.11716131.Aligned.sortedByCoord.out WT 29607732
Het-3 Eight 160121_OPTIMUS_C7NWYANXX.8.11716132 160121_OPTIMUS_C7NWYANXX.8.11716132.Aligned.sortedByCoord.out Het 30373467
