Source Name	Comment[ENA_SAMPLE]	Comment[BioSD_SAMPLE]	Characteristics[organism]	Characteristics[strain]	Characteristics[sex]	Characteristics[genotype]	Characteristics[individual]	Characteristics[developmental stage]	Characteristics[organism part]	Characteristics[sampling site]	Material Type	Protocol REF	Protocol REF	Protocol REF	Extract Name	Material Type	Comment[LIBRARY_LAYOUT]	Comment[LIBRARY_SELECTION]	Comment[LIBRARY_SOURCE]	Comment[LIBRARY_STRAND]	Comment[LIBRARY_STRATEGY]	Comment[NOMINAL_LENGTH]	Comment[NOMINAL_SDEV]	Protocol REF	Performer	Assay Name	Technology Type	Comment[ENA_EXPERIMENT]	Scan Name	Comment[SUBMITTED_FILE_NAME]	Comment[ENA_RUN]	Comment[FASTQ_URI]	Factor Value[developmental stage]	Factor Value[sampling site]
E11.5 2.5 D	ERS4932187	SAMEA7171743	Mus musculus	C57BL/6	not available	wild type genotype	2.5	embryonic day 11.5	eye primordium	dorsal optic cup	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E11.5 2.5 D	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E11.5 2.5 D	sequencing assay	ERX4377235	E11-5-2-5D_S2_L001_R1_001.fastq.gz	E11-5-2-5D_S2_L001_R1_001.fastq.gz	ERR4436696	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/006/ERR4436696/ERR4436696_1.fastq.gz	embryonic day 11.5	dorsal optic cup
E11.5 2.5 D	ERS4932187	SAMEA7171743	Mus musculus	C57BL/6	not available	wild type genotype	2.5	embryonic day 11.5	eye primordium	dorsal optic cup	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E11.5 2.5 D	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E11.5 2.5 D	sequencing assay	ERX4377235	E11-5-2-5D_S2_L001_R2_001.fastq.gz	E11-5-2-5D_S2_L001_R2_001.fastq.gz	ERR4436696	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/006/ERR4436696/ERR4436696_2.fastq.gz	embryonic day 11.5	dorsal optic cup
E11.5 2.5 D	ERS4932187	SAMEA7171743	Mus musculus	C57BL/6	not available	wild type genotype	2.5	embryonic day 11.5	eye primordium	dorsal optic cup	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E11.5 2.5 D	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E11.5 2.5 D	sequencing assay	ERX4377235	E11-5-2-5D_S2_L002_R1_001.fastq.gz	E11-5-2-5D_S2_L002_R1_001.fastq.gz	ERR4436697	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/007/ERR4436697/ERR4436697_1.fastq.gz	embryonic day 11.5	dorsal optic cup
E11.5 2.5 D	ERS4932187	SAMEA7171743	Mus musculus	C57BL/6	not available	wild type genotype	2.5	embryonic day 11.5	eye primordium	dorsal optic cup	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E11.5 2.5 D	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E11.5 2.5 D	sequencing assay	ERX4377235	E11-5-2-5D_S2_L002_R2_001.fastq.gz	E11-5-2-5D_S2_L002_R2_001.fastq.gz	ERR4436697	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/007/ERR4436697/ERR4436697_2.fastq.gz	embryonic day 11.5	dorsal optic cup
E11.5 2.5 D	ERS4932187	SAMEA7171743	Mus musculus	C57BL/6	not available	wild type genotype	2.5	embryonic day 11.5	eye primordium	dorsal optic cup	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E11.5 2.5 D	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E11.5 2.5 D	sequencing assay	ERX4377235	E11-5-2-5D_S2_L003_R1_001.fastq.gz	E11-5-2-5D_S2_L003_R1_001.fastq.gz	ERR4436698	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/008/ERR4436698/ERR4436698_1.fastq.gz	embryonic day 11.5	dorsal optic cup
E11.5 2.5 D	ERS4932187	SAMEA7171743	Mus musculus	C57BL/6	not available	wild type genotype	2.5	embryonic day 11.5	eye primordium	dorsal optic cup	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E11.5 2.5 D	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E11.5 2.5 D	sequencing assay	ERX4377235	E11-5-2-5D_S2_L003_R2_001.fastq.gz	E11-5-2-5D_S2_L003_R2_001.fastq.gz	ERR4436698	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/008/ERR4436698/ERR4436698_2.fastq.gz	embryonic day 11.5	dorsal optic cup
E11.5 2.5 D	ERS4932187	SAMEA7171743	Mus musculus	C57BL/6	not available	wild type genotype	2.5	embryonic day 11.5	eye primordium	dorsal optic cup	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E11.5 2.5 D	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E11.5 2.5 D	sequencing assay	ERX4377235	E11-5-2-5D_S2_L004_R1_001.fastq.gz	E11-5-2-5D_S2_L004_R1_001.fastq.gz	ERR4436699	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/009/ERR4436699/ERR4436699_1.fastq.gz	embryonic day 11.5	dorsal optic cup
E11.5 2.5 D	ERS4932187	SAMEA7171743	Mus musculus	C57BL/6	not available	wild type genotype	2.5	embryonic day 11.5	eye primordium	dorsal optic cup	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E11.5 2.5 D	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E11.5 2.5 D	sequencing assay	ERX4377235	E11-5-2-5D_S2_L004_R2_001.fastq.gz	E11-5-2-5D_S2_L004_R2_001.fastq.gz	ERR4436699	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/009/ERR4436699/ERR4436699_2.fastq.gz	embryonic day 11.5	dorsal optic cup
E11.5 2.5 V	ERS4932188	SAMEA7171744	Mus musculus	C57BL/6	not available	wild type genotype	2.5	embryonic day 11.5	eye primordium	optic fissure margins	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E11.5 2.5 V	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E11.5 2.5 V	sequencing assay	ERX4377236	E11-5-2-5V_S1_L001_R1_001.fastq.gz	E11-5-2-5V_S1_L001_R1_001.fastq.gz	ERR4436700	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/000/ERR4436700/ERR4436700_1.fastq.gz	embryonic day 11.5	optic fissure margins
E11.5 2.5 V	ERS4932188	SAMEA7171744	Mus musculus	C57BL/6	not available	wild type genotype	2.5	embryonic day 11.5	eye primordium	optic fissure margins	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E11.5 2.5 V	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E11.5 2.5 V	sequencing assay	ERX4377236	E11-5-2-5V_S1_L001_R2_001.fastq.gz	E11-5-2-5V_S1_L001_R2_001.fastq.gz	ERR4436700	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/000/ERR4436700/ERR4436700_2.fastq.gz	embryonic day 11.5	optic fissure margins
E11.5 2.5 V	ERS4932188	SAMEA7171744	Mus musculus	C57BL/6	not available	wild type genotype	2.5	embryonic day 11.5	eye primordium	optic fissure margins	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E11.5 2.5 V	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E11.5 2.5 V	sequencing assay	ERX4377236	E11-5-2-5V_S1_L002_R1_001.fastq.gz	E11-5-2-5V_S1_L002_R1_001.fastq.gz	ERR4436701	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/001/ERR4436701/ERR4436701_1.fastq.gz	embryonic day 11.5	optic fissure margins
E11.5 2.5 V	ERS4932188	SAMEA7171744	Mus musculus	C57BL/6	not available	wild type genotype	2.5	embryonic day 11.5	eye primordium	optic fissure margins	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E11.5 2.5 V	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E11.5 2.5 V	sequencing assay	ERX4377236	E11-5-2-5V_S1_L002_R2_001.fastq.gz	E11-5-2-5V_S1_L002_R2_001.fastq.gz	ERR4436701	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/001/ERR4436701/ERR4436701_2.fastq.gz	embryonic day 11.5	optic fissure margins
E11.5 2.5 V	ERS4932188	SAMEA7171744	Mus musculus	C57BL/6	not available	wild type genotype	2.5	embryonic day 11.5	eye primordium	optic fissure margins	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E11.5 2.5 V	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E11.5 2.5 V	sequencing assay	ERX4377236	E11-5-2-5V_S1_L003_R1_001.fastq.gz	E11-5-2-5V_S1_L003_R1_001.fastq.gz	ERR4436702	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/002/ERR4436702/ERR4436702_1.fastq.gz	embryonic day 11.5	optic fissure margins
E11.5 2.5 V	ERS4932188	SAMEA7171744	Mus musculus	C57BL/6	not available	wild type genotype	2.5	embryonic day 11.5	eye primordium	optic fissure margins	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E11.5 2.5 V	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E11.5 2.5 V	sequencing assay	ERX4377236	E11-5-2-5V_S1_L003_R2_001.fastq.gz	E11-5-2-5V_S1_L003_R2_001.fastq.gz	ERR4436702	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/002/ERR4436702/ERR4436702_2.fastq.gz	embryonic day 11.5	optic fissure margins
E11.5 2.5 V	ERS4932188	SAMEA7171744	Mus musculus	C57BL/6	not available	wild type genotype	2.5	embryonic day 11.5	eye primordium	optic fissure margins	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E11.5 2.5 V	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E11.5 2.5 V	sequencing assay	ERX4377236	E11-5-2-5V_S1_L004_R1_001.fastq.gz	E11-5-2-5V_S1_L004_R1_001.fastq.gz	ERR4436703	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/003/ERR4436703/ERR4436703_1.fastq.gz	embryonic day 11.5	optic fissure margins
E11.5 2.5 V	ERS4932188	SAMEA7171744	Mus musculus	C57BL/6	not available	wild type genotype	2.5	embryonic day 11.5	eye primordium	optic fissure margins	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E11.5 2.5 V	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E11.5 2.5 V	sequencing assay	ERX4377236	E11-5-2-5V_S1_L004_R2_001.fastq.gz	E11-5-2-5V_S1_L004_R2_001.fastq.gz	ERR4436703	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/003/ERR4436703/ERR4436703_2.fastq.gz	embryonic day 11.5	optic fissure margins
E11.5 6.5 D	ERS4932189	SAMEA7171745	Mus musculus	C57BL/6	not available	wild type genotype	6.5	embryonic day 11.5	eye primordium	dorsal optic cup	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E11.5 6.5 D	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E11.5 6.5 D	sequencing assay	ERX4377237	E11-5-6-5D_S4_L001_R1_001.fastq.gz	E11-5-6-5D_S4_L001_R1_001.fastq.gz	ERR4436704	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/004/ERR4436704/ERR4436704_1.fastq.gz	embryonic day 11.5	dorsal optic cup
E11.5 6.5 D	ERS4932189	SAMEA7171745	Mus musculus	C57BL/6	not available	wild type genotype	6.5	embryonic day 11.5	eye primordium	dorsal optic cup	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E11.5 6.5 D	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E11.5 6.5 D	sequencing assay	ERX4377237	E11-5-6-5D_S4_L001_R2_001.fastq.gz	E11-5-6-5D_S4_L001_R2_001.fastq.gz	ERR4436704	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/004/ERR4436704/ERR4436704_2.fastq.gz	embryonic day 11.5	dorsal optic cup
E11.5 6.5 D	ERS4932189	SAMEA7171745	Mus musculus	C57BL/6	not available	wild type genotype	6.5	embryonic day 11.5	eye primordium	dorsal optic cup	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E11.5 6.5 D	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E11.5 6.5 D	sequencing assay	ERX4377237	E11-5-6-5D_S4_L002_R1_001.fastq.gz	E11-5-6-5D_S4_L002_R1_001.fastq.gz	ERR4436705	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/005/ERR4436705/ERR4436705_1.fastq.gz	embryonic day 11.5	dorsal optic cup
E11.5 6.5 D	ERS4932189	SAMEA7171745	Mus musculus	C57BL/6	not available	wild type genotype	6.5	embryonic day 11.5	eye primordium	dorsal optic cup	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E11.5 6.5 D	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E11.5 6.5 D	sequencing assay	ERX4377237	E11-5-6-5D_S4_L002_R2_001.fastq.gz	E11-5-6-5D_S4_L002_R2_001.fastq.gz	ERR4436705	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/005/ERR4436705/ERR4436705_2.fastq.gz	embryonic day 11.5	dorsal optic cup
E11.5 6.5 D	ERS4932189	SAMEA7171745	Mus musculus	C57BL/6	not available	wild type genotype	6.5	embryonic day 11.5	eye primordium	dorsal optic cup	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E11.5 6.5 D	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E11.5 6.5 D	sequencing assay	ERX4377237	E11-5-6-5D_S4_L003_R1_001.fastq.gz	E11-5-6-5D_S4_L003_R1_001.fastq.gz	ERR4436706	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/006/ERR4436706/ERR4436706_1.fastq.gz	embryonic day 11.5	dorsal optic cup
E11.5 6.5 D	ERS4932189	SAMEA7171745	Mus musculus	C57BL/6	not available	wild type genotype	6.5	embryonic day 11.5	eye primordium	dorsal optic cup	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E11.5 6.5 D	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E11.5 6.5 D	sequencing assay	ERX4377237	E11-5-6-5D_S4_L003_R2_001.fastq.gz	E11-5-6-5D_S4_L003_R2_001.fastq.gz	ERR4436706	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/006/ERR4436706/ERR4436706_2.fastq.gz	embryonic day 11.5	dorsal optic cup
E11.5 6.5 D	ERS4932189	SAMEA7171745	Mus musculus	C57BL/6	not available	wild type genotype	6.5	embryonic day 11.5	eye primordium	dorsal optic cup	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E11.5 6.5 D	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E11.5 6.5 D	sequencing assay	ERX4377237	E11-5-6-5D_S4_L004_R1_001.fastq.gz	E11-5-6-5D_S4_L004_R1_001.fastq.gz	ERR4436707	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/007/ERR4436707/ERR4436707_1.fastq.gz	embryonic day 11.5	dorsal optic cup
E11.5 6.5 D	ERS4932189	SAMEA7171745	Mus musculus	C57BL/6	not available	wild type genotype	6.5	embryonic day 11.5	eye primordium	dorsal optic cup	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E11.5 6.5 D	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E11.5 6.5 D	sequencing assay	ERX4377237	E11-5-6-5D_S4_L004_R2_001.fastq.gz	E11-5-6-5D_S4_L004_R2_001.fastq.gz	ERR4436707	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/007/ERR4436707/ERR4436707_2.fastq.gz	embryonic day 11.5	dorsal optic cup
E11.5 6.5 V	ERS4932190	SAMEA7171746	Mus musculus	C57BL/6	not available	wild type genotype	6.5	embryonic day 11.5	eye primordium	optic fissure margins	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E11.5 6.5 V	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E11.5 6.5 V	sequencing assay	ERX4377238	E11-5-6-5V_S3_L001_R1_001.fastq.gz	E11-5-6-5V_S3_L001_R1_001.fastq.gz	ERR4436708	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/008/ERR4436708/ERR4436708_1.fastq.gz	embryonic day 11.5	optic fissure margins
E11.5 6.5 V	ERS4932190	SAMEA7171746	Mus musculus	C57BL/6	not available	wild type genotype	6.5	embryonic day 11.5	eye primordium	optic fissure margins	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E11.5 6.5 V	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E11.5 6.5 V	sequencing assay	ERX4377238	E11-5-6-5V_S3_L001_R2_001.fastq.gz	E11-5-6-5V_S3_L001_R2_001.fastq.gz	ERR4436708	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/008/ERR4436708/ERR4436708_2.fastq.gz	embryonic day 11.5	optic fissure margins
E11.5 6.5 V	ERS4932190	SAMEA7171746	Mus musculus	C57BL/6	not available	wild type genotype	6.5	embryonic day 11.5	eye primordium	optic fissure margins	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E11.5 6.5 V	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E11.5 6.5 V	sequencing assay	ERX4377238	E11-5-6-5V_S3_L002_R1_001.fastq.gz	E11-5-6-5V_S3_L002_R1_001.fastq.gz	ERR4436709	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/009/ERR4436709/ERR4436709_1.fastq.gz	embryonic day 11.5	optic fissure margins
E11.5 6.5 V	ERS4932190	SAMEA7171746	Mus musculus	C57BL/6	not available	wild type genotype	6.5	embryonic day 11.5	eye primordium	optic fissure margins	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E11.5 6.5 V	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E11.5 6.5 V	sequencing assay	ERX4377238	E11-5-6-5V_S3_L002_R2_001.fastq.gz	E11-5-6-5V_S3_L002_R2_001.fastq.gz	ERR4436709	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/009/ERR4436709/ERR4436709_2.fastq.gz	embryonic day 11.5	optic fissure margins
E11.5 6.5 V	ERS4932190	SAMEA7171746	Mus musculus	C57BL/6	not available	wild type genotype	6.5	embryonic day 11.5	eye primordium	optic fissure margins	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E11.5 6.5 V	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E11.5 6.5 V	sequencing assay	ERX4377238	E11-5-6-5V_S3_L003_R1_001.fastq.gz	E11-5-6-5V_S3_L003_R1_001.fastq.gz	ERR4436710	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/000/ERR4436710/ERR4436710_1.fastq.gz	embryonic day 11.5	optic fissure margins
E11.5 6.5 V	ERS4932190	SAMEA7171746	Mus musculus	C57BL/6	not available	wild type genotype	6.5	embryonic day 11.5	eye primordium	optic fissure margins	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E11.5 6.5 V	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E11.5 6.5 V	sequencing assay	ERX4377238	E11-5-6-5V_S3_L003_R2_001.fastq.gz	E11-5-6-5V_S3_L003_R2_001.fastq.gz	ERR4436710	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/000/ERR4436710/ERR4436710_2.fastq.gz	embryonic day 11.5	optic fissure margins
E11.5 6.5 V	ERS4932190	SAMEA7171746	Mus musculus	C57BL/6	not available	wild type genotype	6.5	embryonic day 11.5	eye primordium	optic fissure margins	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E11.5 6.5 V	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E11.5 6.5 V	sequencing assay	ERX4377238	E11-5-6-5V_S3_L004_R1_001.fastq.gz	E11-5-6-5V_S3_L004_R1_001.fastq.gz	ERR4436711	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/001/ERR4436711/ERR4436711_1.fastq.gz	embryonic day 11.5	optic fissure margins
E11.5 6.5 V	ERS4932190	SAMEA7171746	Mus musculus	C57BL/6	not available	wild type genotype	6.5	embryonic day 11.5	eye primordium	optic fissure margins	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E11.5 6.5 V	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E11.5 6.5 V	sequencing assay	ERX4377238	E11-5-6-5V_S3_L004_R2_001.fastq.gz	E11-5-6-5V_S3_L004_R2_001.fastq.gz	ERR4436711	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/001/ERR4436711/ERR4436711_2.fastq.gz	embryonic day 11.5	optic fissure margins
E11.5 9.4 D	ERS4932191	SAMEA7171747	Mus musculus	C57BL/6	not available	wild type genotype	9.4	embryonic day 11.5	eye primordium	dorsal optic cup	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E11.5 9.4 D	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E11.5 9.4 D	sequencing assay	ERX4377239	E11-5-9-4D_S6_L001_R1_001.fastq.gz	E11-5-9-4D_S6_L001_R1_001.fastq.gz	ERR4436712	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/002/ERR4436712/ERR4436712_1.fastq.gz	embryonic day 11.5	dorsal optic cup
E11.5 9.4 D	ERS4932191	SAMEA7171747	Mus musculus	C57BL/6	not available	wild type genotype	9.4	embryonic day 11.5	eye primordium	dorsal optic cup	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E11.5 9.4 D	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E11.5 9.4 D	sequencing assay	ERX4377239	E11-5-9-4D_S6_L001_R2_001.fastq.gz	E11-5-9-4D_S6_L001_R2_001.fastq.gz	ERR4436712	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/002/ERR4436712/ERR4436712_2.fastq.gz	embryonic day 11.5	dorsal optic cup
E11.5 9.4 D	ERS4932191	SAMEA7171747	Mus musculus	C57BL/6	not available	wild type genotype	9.4	embryonic day 11.5	eye primordium	dorsal optic cup	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E11.5 9.4 D	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E11.5 9.4 D	sequencing assay	ERX4377239	E11-5-9-4D_S6_L002_R1_001.fastq.gz	E11-5-9-4D_S6_L002_R1_001.fastq.gz	ERR4436713	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/003/ERR4436713/ERR4436713_1.fastq.gz	embryonic day 11.5	dorsal optic cup
E11.5 9.4 D	ERS4932191	SAMEA7171747	Mus musculus	C57BL/6	not available	wild type genotype	9.4	embryonic day 11.5	eye primordium	dorsal optic cup	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E11.5 9.4 D	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E11.5 9.4 D	sequencing assay	ERX4377239	E11-5-9-4D_S6_L002_R2_001.fastq.gz	E11-5-9-4D_S6_L002_R2_001.fastq.gz	ERR4436713	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/003/ERR4436713/ERR4436713_2.fastq.gz	embryonic day 11.5	dorsal optic cup
E11.5 9.4 D	ERS4932191	SAMEA7171747	Mus musculus	C57BL/6	not available	wild type genotype	9.4	embryonic day 11.5	eye primordium	dorsal optic cup	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E11.5 9.4 D	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E11.5 9.4 D	sequencing assay	ERX4377239	E11-5-9-4D_S6_L003_R1_001.fastq.gz	E11-5-9-4D_S6_L003_R1_001.fastq.gz	ERR4436714	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/004/ERR4436714/ERR4436714_1.fastq.gz	embryonic day 11.5	dorsal optic cup
E11.5 9.4 D	ERS4932191	SAMEA7171747	Mus musculus	C57BL/6	not available	wild type genotype	9.4	embryonic day 11.5	eye primordium	dorsal optic cup	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E11.5 9.4 D	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E11.5 9.4 D	sequencing assay	ERX4377239	E11-5-9-4D_S6_L003_R2_001.fastq.gz	E11-5-9-4D_S6_L003_R2_001.fastq.gz	ERR4436714	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/004/ERR4436714/ERR4436714_2.fastq.gz	embryonic day 11.5	dorsal optic cup
E11.5 9.4 D	ERS4932191	SAMEA7171747	Mus musculus	C57BL/6	not available	wild type genotype	9.4	embryonic day 11.5	eye primordium	dorsal optic cup	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E11.5 9.4 D	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E11.5 9.4 D	sequencing assay	ERX4377239	E11-5-9-4D_S6_L004_R1_001.fastq.gz	E11-5-9-4D_S6_L004_R1_001.fastq.gz	ERR4436715	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/005/ERR4436715/ERR4436715_1.fastq.gz	embryonic day 11.5	dorsal optic cup
E11.5 9.4 D	ERS4932191	SAMEA7171747	Mus musculus	C57BL/6	not available	wild type genotype	9.4	embryonic day 11.5	eye primordium	dorsal optic cup	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E11.5 9.4 D	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E11.5 9.4 D	sequencing assay	ERX4377239	E11-5-9-4D_S6_L004_R2_001.fastq.gz	E11-5-9-4D_S6_L004_R2_001.fastq.gz	ERR4436715	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/005/ERR4436715/ERR4436715_2.fastq.gz	embryonic day 11.5	dorsal optic cup
E11.5 9.4 V	ERS4932192	SAMEA7171748	Mus musculus	C57BL/6	not available	wild type genotype	9.4	embryonic day 11.5	eye primordium	optic fissure margins	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E11.5 9.4 V	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E11.5 9.4 V	sequencing assay	ERX4377240	E11-5-9-4V_S5_L001_R1_001.fastq.gz	E11-5-9-4V_S5_L001_R1_001.fastq.gz	ERR4436716	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/006/ERR4436716/ERR4436716_1.fastq.gz	embryonic day 11.5	optic fissure margins
E11.5 9.4 V	ERS4932192	SAMEA7171748	Mus musculus	C57BL/6	not available	wild type genotype	9.4	embryonic day 11.5	eye primordium	optic fissure margins	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E11.5 9.4 V	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E11.5 9.4 V	sequencing assay	ERX4377240	E11-5-9-4V_S5_L001_R2_001.fastq.gz	E11-5-9-4V_S5_L001_R2_001.fastq.gz	ERR4436716	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/006/ERR4436716/ERR4436716_2.fastq.gz	embryonic day 11.5	optic fissure margins
E11.5 9.4 V	ERS4932192	SAMEA7171748	Mus musculus	C57BL/6	not available	wild type genotype	9.4	embryonic day 11.5	eye primordium	optic fissure margins	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E11.5 9.4 V	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E11.5 9.4 V	sequencing assay	ERX4377240	E11-5-9-4V_S5_L002_R1_001.fastq.gz	E11-5-9-4V_S5_L002_R1_001.fastq.gz	ERR4436717	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/007/ERR4436717/ERR4436717_1.fastq.gz	embryonic day 11.5	optic fissure margins
E11.5 9.4 V	ERS4932192	SAMEA7171748	Mus musculus	C57BL/6	not available	wild type genotype	9.4	embryonic day 11.5	eye primordium	optic fissure margins	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E11.5 9.4 V	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E11.5 9.4 V	sequencing assay	ERX4377240	E11-5-9-4V_S5_L002_R2_001.fastq.gz	E11-5-9-4V_S5_L002_R2_001.fastq.gz	ERR4436717	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/007/ERR4436717/ERR4436717_2.fastq.gz	embryonic day 11.5	optic fissure margins
E11.5 9.4 V	ERS4932192	SAMEA7171748	Mus musculus	C57BL/6	not available	wild type genotype	9.4	embryonic day 11.5	eye primordium	optic fissure margins	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E11.5 9.4 V	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E11.5 9.4 V	sequencing assay	ERX4377240	E11-5-9-4V_S5_L003_R1_001.fastq.gz	E11-5-9-4V_S5_L003_R1_001.fastq.gz	ERR4436718	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/008/ERR4436718/ERR4436718_1.fastq.gz	embryonic day 11.5	optic fissure margins
E11.5 9.4 V	ERS4932192	SAMEA7171748	Mus musculus	C57BL/6	not available	wild type genotype	9.4	embryonic day 11.5	eye primordium	optic fissure margins	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E11.5 9.4 V	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E11.5 9.4 V	sequencing assay	ERX4377240	E11-5-9-4V_S5_L003_R2_001.fastq.gz	E11-5-9-4V_S5_L003_R2_001.fastq.gz	ERR4436718	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/008/ERR4436718/ERR4436718_2.fastq.gz	embryonic day 11.5	optic fissure margins
E11.5 9.4 V	ERS4932192	SAMEA7171748	Mus musculus	C57BL/6	not available	wild type genotype	9.4	embryonic day 11.5	eye primordium	optic fissure margins	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E11.5 9.4 V	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E11.5 9.4 V	sequencing assay	ERX4377240	E11-5-9-4V_S5_L004_R1_001.fastq.gz	E11-5-9-4V_S5_L004_R1_001.fastq.gz	ERR4436719	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/009/ERR4436719/ERR4436719_1.fastq.gz	embryonic day 11.5	optic fissure margins
E11.5 9.4 V	ERS4932192	SAMEA7171748	Mus musculus	C57BL/6	not available	wild type genotype	9.4	embryonic day 11.5	eye primordium	optic fissure margins	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E11.5 9.4 V	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E11.5 9.4 V	sequencing assay	ERX4377240	E11-5-9-4V_S5_L004_R2_001.fastq.gz	E11-5-9-4V_S5_L004_R2_001.fastq.gz	ERR4436719	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/009/ERR4436719/ERR4436719_2.fastq.gz	embryonic day 11.5	optic fissure margins
E12.5 3.4 D	ERS4932193	SAMEA7171749	Mus musculus	C57BL/6	not available	wild type genotype	3.4	embryonic day 12.5	eye primordium	dorsal optic cup	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E12.5 3.4 D	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E12.5 3.4 D	sequencing assay	ERX4377241	UCLGNS1237-4-3-4D_S10_L001_R1_001.fastq.gz	UCLGNS1237-4-3-4D_S10_L001_R1_001.fastq.gz	ERR4436720	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/000/ERR4436720/ERR4436720_1.fastq.gz	embryonic day 12.5	dorsal optic cup
E12.5 3.4 D	ERS4932193	SAMEA7171749	Mus musculus	C57BL/6	not available	wild type genotype	3.4	embryonic day 12.5	eye primordium	dorsal optic cup	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E12.5 3.4 D	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E12.5 3.4 D	sequencing assay	ERX4377241	UCLGNS1237-4-3-4D_S10_L001_R2_001.fastq.gz	UCLGNS1237-4-3-4D_S10_L001_R2_001.fastq.gz	ERR4436720	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/000/ERR4436720/ERR4436720_2.fastq.gz	embryonic day 12.5	dorsal optic cup
E12.5 3.4 D	ERS4932193	SAMEA7171749	Mus musculus	C57BL/6	not available	wild type genotype	3.4	embryonic day 12.5	eye primordium	dorsal optic cup	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E12.5 3.4 D	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E12.5 3.4 D	sequencing assay	ERX4377241	UCLGNS1237-4-3-4D_S10_L002_R1_001.fastq.gz	UCLGNS1237-4-3-4D_S10_L002_R1_001.fastq.gz	ERR4436721	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/001/ERR4436721/ERR4436721_1.fastq.gz	embryonic day 12.5	dorsal optic cup
E12.5 3.4 D	ERS4932193	SAMEA7171749	Mus musculus	C57BL/6	not available	wild type genotype	3.4	embryonic day 12.5	eye primordium	dorsal optic cup	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E12.5 3.4 D	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E12.5 3.4 D	sequencing assay	ERX4377241	UCLGNS1237-4-3-4D_S10_L002_R2_001.fastq.gz	UCLGNS1237-4-3-4D_S10_L002_R2_001.fastq.gz	ERR4436721	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/001/ERR4436721/ERR4436721_2.fastq.gz	embryonic day 12.5	dorsal optic cup
E12.5 3.4 D	ERS4932193	SAMEA7171749	Mus musculus	C57BL/6	not available	wild type genotype	3.4	embryonic day 12.5	eye primordium	dorsal optic cup	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E12.5 3.4 D	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E12.5 3.4 D	sequencing assay	ERX4377241	UCLGNS1237-4-3-4D_S10_L003_R1_001.fastq.gz	UCLGNS1237-4-3-4D_S10_L003_R1_001.fastq.gz	ERR4436722	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/002/ERR4436722/ERR4436722_1.fastq.gz	embryonic day 12.5	dorsal optic cup
E12.5 3.4 D	ERS4932193	SAMEA7171749	Mus musculus	C57BL/6	not available	wild type genotype	3.4	embryonic day 12.5	eye primordium	dorsal optic cup	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E12.5 3.4 D	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E12.5 3.4 D	sequencing assay	ERX4377241	UCLGNS1237-4-3-4D_S10_L003_R2_001.fastq.gz	UCLGNS1237-4-3-4D_S10_L003_R2_001.fastq.gz	ERR4436722	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/002/ERR4436722/ERR4436722_2.fastq.gz	embryonic day 12.5	dorsal optic cup
E12.5 3.4 D	ERS4932193	SAMEA7171749	Mus musculus	C57BL/6	not available	wild type genotype	3.4	embryonic day 12.5	eye primordium	dorsal optic cup	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E12.5 3.4 D	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E12.5 3.4 D	sequencing assay	ERX4377241	UCLGNS1237-4-3-4D_S10_L004_R1_001.fastq.gz	UCLGNS1237-4-3-4D_S10_L004_R1_001.fastq.gz	ERR4436723	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/003/ERR4436723/ERR4436723_1.fastq.gz	embryonic day 12.5	dorsal optic cup
E12.5 3.4 D	ERS4932193	SAMEA7171749	Mus musculus	C57BL/6	not available	wild type genotype	3.4	embryonic day 12.5	eye primordium	dorsal optic cup	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E12.5 3.4 D	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E12.5 3.4 D	sequencing assay	ERX4377241	UCLGNS1237-4-3-4D_S10_L004_R2_001.fastq.gz	UCLGNS1237-4-3-4D_S10_L004_R2_001.fastq.gz	ERR4436723	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/003/ERR4436723/ERR4436723_2.fastq.gz	embryonic day 12.5	dorsal optic cup
E12.5 3.4 V	ERS4932194	SAMEA7171750	Mus musculus	C57BL/6	not available	wild type genotype	3.4	embryonic day 12.5	eye primordium	optic fissure margins	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E12.5 3.4 V	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E12.5 3.4 V	sequencing assay	ERX4377242	UCLGNS1237-3-3-4V_S9_L001_R1_001.fastq.gz	UCLGNS1237-3-3-4V_S9_L001_R1_001.fastq.gz	ERR4436724	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/004/ERR4436724/ERR4436724_1.fastq.gz	embryonic day 12.5	optic fissure margins
E12.5 3.4 V	ERS4932194	SAMEA7171750	Mus musculus	C57BL/6	not available	wild type genotype	3.4	embryonic day 12.5	eye primordium	optic fissure margins	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E12.5 3.4 V	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E12.5 3.4 V	sequencing assay	ERX4377242	UCLGNS1237-3-3-4V_S9_L001_R2_001.fastq.gz	UCLGNS1237-3-3-4V_S9_L001_R2_001.fastq.gz	ERR4436724	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/004/ERR4436724/ERR4436724_2.fastq.gz	embryonic day 12.5	optic fissure margins
E12.5 3.4 V	ERS4932194	SAMEA7171750	Mus musculus	C57BL/6	not available	wild type genotype	3.4	embryonic day 12.5	eye primordium	optic fissure margins	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E12.5 3.4 V	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E12.5 3.4 V	sequencing assay	ERX4377242	UCLGNS1237-3-3-4V_S9_L002_R1_001.fastq.gz	UCLGNS1237-3-3-4V_S9_L002_R1_001.fastq.gz	ERR4436725	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/005/ERR4436725/ERR4436725_1.fastq.gz	embryonic day 12.5	optic fissure margins
E12.5 3.4 V	ERS4932194	SAMEA7171750	Mus musculus	C57BL/6	not available	wild type genotype	3.4	embryonic day 12.5	eye primordium	optic fissure margins	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E12.5 3.4 V	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E12.5 3.4 V	sequencing assay	ERX4377242	UCLGNS1237-3-3-4V_S9_L002_R2_001.fastq.gz	UCLGNS1237-3-3-4V_S9_L002_R2_001.fastq.gz	ERR4436725	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/005/ERR4436725/ERR4436725_2.fastq.gz	embryonic day 12.5	optic fissure margins
E12.5 3.4 V	ERS4932194	SAMEA7171750	Mus musculus	C57BL/6	not available	wild type genotype	3.4	embryonic day 12.5	eye primordium	optic fissure margins	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E12.5 3.4 V	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E12.5 3.4 V	sequencing assay	ERX4377242	UCLGNS1237-3-3-4V_S9_L003_R1_001.fastq.gz	UCLGNS1237-3-3-4V_S9_L003_R1_001.fastq.gz	ERR4436726	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/006/ERR4436726/ERR4436726_1.fastq.gz	embryonic day 12.5	optic fissure margins
E12.5 3.4 V	ERS4932194	SAMEA7171750	Mus musculus	C57BL/6	not available	wild type genotype	3.4	embryonic day 12.5	eye primordium	optic fissure margins	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E12.5 3.4 V	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E12.5 3.4 V	sequencing assay	ERX4377242	UCLGNS1237-3-3-4V_S9_L003_R2_001.fastq.gz	UCLGNS1237-3-3-4V_S9_L003_R2_001.fastq.gz	ERR4436726	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/006/ERR4436726/ERR4436726_2.fastq.gz	embryonic day 12.5	optic fissure margins
E12.5 3.4 V	ERS4932194	SAMEA7171750	Mus musculus	C57BL/6	not available	wild type genotype	3.4	embryonic day 12.5	eye primordium	optic fissure margins	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E12.5 3.4 V	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E12.5 3.4 V	sequencing assay	ERX4377242	UCLGNS1237-3-3-4V_S9_L004_R1_001.fastq.gz	UCLGNS1237-3-3-4V_S9_L004_R1_001.fastq.gz	ERR4436727	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/007/ERR4436727/ERR4436727_1.fastq.gz	embryonic day 12.5	optic fissure margins
E12.5 3.4 V	ERS4932194	SAMEA7171750	Mus musculus	C57BL/6	not available	wild type genotype	3.4	embryonic day 12.5	eye primordium	optic fissure margins	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E12.5 3.4 V	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E12.5 3.4 V	sequencing assay	ERX4377242	UCLGNS1237-3-3-4V_S9_L004_R2_001.fastq.gz	UCLGNS1237-3-3-4V_S9_L004_R2_001.fastq.gz	ERR4436727	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/007/ERR4436727/ERR4436727_2.fastq.gz	embryonic day 12.5	optic fissure margins
E12.5 4.2 D	ERS4932195	SAMEA7171751	Mus musculus	C57BL/6	not available	wild type genotype	4.2	embryonic day 12.5	eye primordium	dorsal optic cup	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E12.5 4.2 D	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E12.5 4.2 D	sequencing assay	ERX4377243	UCLGNS1237-8-4-2D_S14_L001_R1_001.fastq.gz	UCLGNS1237-8-4-2D_S14_L001_R1_001.fastq.gz	ERR4436728	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/008/ERR4436728/ERR4436728_1.fastq.gz	embryonic day 12.5	dorsal optic cup
E12.5 4.2 D	ERS4932195	SAMEA7171751	Mus musculus	C57BL/6	not available	wild type genotype	4.2	embryonic day 12.5	eye primordium	dorsal optic cup	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E12.5 4.2 D	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E12.5 4.2 D	sequencing assay	ERX4377243	UCLGNS1237-8-4-2D_S14_L001_R2_001.fastq.gz	UCLGNS1237-8-4-2D_S14_L001_R2_001.fastq.gz	ERR4436728	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/008/ERR4436728/ERR4436728_2.fastq.gz	embryonic day 12.5	dorsal optic cup
E12.5 4.2 D	ERS4932195	SAMEA7171751	Mus musculus	C57BL/6	not available	wild type genotype	4.2	embryonic day 12.5	eye primordium	dorsal optic cup	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E12.5 4.2 D	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E12.5 4.2 D	sequencing assay	ERX4377243	UCLGNS1237-8-4-2D_S14_L002_R1_001.fastq.gz	UCLGNS1237-8-4-2D_S14_L002_R1_001.fastq.gz	ERR4436729	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/009/ERR4436729/ERR4436729_1.fastq.gz	embryonic day 12.5	dorsal optic cup
E12.5 4.2 D	ERS4932195	SAMEA7171751	Mus musculus	C57BL/6	not available	wild type genotype	4.2	embryonic day 12.5	eye primordium	dorsal optic cup	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E12.5 4.2 D	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E12.5 4.2 D	sequencing assay	ERX4377243	UCLGNS1237-8-4-2D_S14_L002_R2_001.fastq.gz	UCLGNS1237-8-4-2D_S14_L002_R2_001.fastq.gz	ERR4436729	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/009/ERR4436729/ERR4436729_2.fastq.gz	embryonic day 12.5	dorsal optic cup
E12.5 4.2 D	ERS4932195	SAMEA7171751	Mus musculus	C57BL/6	not available	wild type genotype	4.2	embryonic day 12.5	eye primordium	dorsal optic cup	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E12.5 4.2 D	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E12.5 4.2 D	sequencing assay	ERX4377243	UCLGNS1237-8-4-2D_S14_L003_R1_001.fastq.gz	UCLGNS1237-8-4-2D_S14_L003_R1_001.fastq.gz	ERR4436730	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/000/ERR4436730/ERR4436730_1.fastq.gz	embryonic day 12.5	dorsal optic cup
E12.5 4.2 D	ERS4932195	SAMEA7171751	Mus musculus	C57BL/6	not available	wild type genotype	4.2	embryonic day 12.5	eye primordium	dorsal optic cup	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E12.5 4.2 D	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E12.5 4.2 D	sequencing assay	ERX4377243	UCLGNS1237-8-4-2D_S14_L003_R2_001.fastq.gz	UCLGNS1237-8-4-2D_S14_L003_R2_001.fastq.gz	ERR4436730	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/000/ERR4436730/ERR4436730_2.fastq.gz	embryonic day 12.5	dorsal optic cup
E12.5 4.2 D	ERS4932195	SAMEA7171751	Mus musculus	C57BL/6	not available	wild type genotype	4.2	embryonic day 12.5	eye primordium	dorsal optic cup	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E12.5 4.2 D	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E12.5 4.2 D	sequencing assay	ERX4377243	UCLGNS1237-8-4-2D_S14_L004_R1_001.fastq.gz	UCLGNS1237-8-4-2D_S14_L004_R1_001.fastq.gz	ERR4436731	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/001/ERR4436731/ERR4436731_1.fastq.gz	embryonic day 12.5	dorsal optic cup
E12.5 4.2 D	ERS4932195	SAMEA7171751	Mus musculus	C57BL/6	not available	wild type genotype	4.2	embryonic day 12.5	eye primordium	dorsal optic cup	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E12.5 4.2 D	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E12.5 4.2 D	sequencing assay	ERX4377243	UCLGNS1237-8-4-2D_S14_L004_R2_001.fastq.gz	UCLGNS1237-8-4-2D_S14_L004_R2_001.fastq.gz	ERR4436731	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/001/ERR4436731/ERR4436731_2.fastq.gz	embryonic day 12.5	dorsal optic cup
E12.5 4.2 V	ERS4932196	SAMEA7171752	Mus musculus	C57BL/6	not available	wild type genotype	4.2	embryonic day 12.5	eye primordium	optic fissure margins	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E12.5 4.2 V	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E12.5 4.2 V	sequencing assay	ERX4377244	UCLGNS1237-7-4-2V_S13_L001_R1_001.fastq.gz	UCLGNS1237-7-4-2V_S13_L001_R1_001.fastq.gz	ERR4436732	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/002/ERR4436732/ERR4436732_1.fastq.gz	embryonic day 12.5	optic fissure margins
E12.5 4.2 V	ERS4932196	SAMEA7171752	Mus musculus	C57BL/6	not available	wild type genotype	4.2	embryonic day 12.5	eye primordium	optic fissure margins	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E12.5 4.2 V	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E12.5 4.2 V	sequencing assay	ERX4377244	UCLGNS1237-7-4-2V_S13_L001_R2_001.fastq.gz	UCLGNS1237-7-4-2V_S13_L001_R2_001.fastq.gz	ERR4436732	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/002/ERR4436732/ERR4436732_2.fastq.gz	embryonic day 12.5	optic fissure margins
E12.5 4.2 V	ERS4932196	SAMEA7171752	Mus musculus	C57BL/6	not available	wild type genotype	4.2	embryonic day 12.5	eye primordium	optic fissure margins	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E12.5 4.2 V	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E12.5 4.2 V	sequencing assay	ERX4377244	UCLGNS1237-7-4-2V_S13_L002_R1_001.fastq.gz	UCLGNS1237-7-4-2V_S13_L002_R1_001.fastq.gz	ERR4436733	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/003/ERR4436733/ERR4436733_1.fastq.gz	embryonic day 12.5	optic fissure margins
E12.5 4.2 V	ERS4932196	SAMEA7171752	Mus musculus	C57BL/6	not available	wild type genotype	4.2	embryonic day 12.5	eye primordium	optic fissure margins	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E12.5 4.2 V	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E12.5 4.2 V	sequencing assay	ERX4377244	UCLGNS1237-7-4-2V_S13_L002_R2_001.fastq.gz	UCLGNS1237-7-4-2V_S13_L002_R2_001.fastq.gz	ERR4436733	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/003/ERR4436733/ERR4436733_2.fastq.gz	embryonic day 12.5	optic fissure margins
E12.5 4.2 V	ERS4932196	SAMEA7171752	Mus musculus	C57BL/6	not available	wild type genotype	4.2	embryonic day 12.5	eye primordium	optic fissure margins	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E12.5 4.2 V	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E12.5 4.2 V	sequencing assay	ERX4377244	UCLGNS1237-7-4-2V_S13_L003_R1_001.fastq.gz	UCLGNS1237-7-4-2V_S13_L003_R1_001.fastq.gz	ERR4436734	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/004/ERR4436734/ERR4436734_1.fastq.gz	embryonic day 12.5	optic fissure margins
E12.5 4.2 V	ERS4932196	SAMEA7171752	Mus musculus	C57BL/6	not available	wild type genotype	4.2	embryonic day 12.5	eye primordium	optic fissure margins	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E12.5 4.2 V	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E12.5 4.2 V	sequencing assay	ERX4377244	UCLGNS1237-7-4-2V_S13_L003_R2_001.fastq.gz	UCLGNS1237-7-4-2V_S13_L003_R2_001.fastq.gz	ERR4436734	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/004/ERR4436734/ERR4436734_2.fastq.gz	embryonic day 12.5	optic fissure margins
E12.5 4.2 V	ERS4932196	SAMEA7171752	Mus musculus	C57BL/6	not available	wild type genotype	4.2	embryonic day 12.5	eye primordium	optic fissure margins	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E12.5 4.2 V	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E12.5 4.2 V	sequencing assay	ERX4377244	UCLGNS1237-7-4-2V_S13_L004_R1_001.fastq.gz	UCLGNS1237-7-4-2V_S13_L004_R1_001.fastq.gz	ERR4436735	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/005/ERR4436735/ERR4436735_1.fastq.gz	embryonic day 12.5	optic fissure margins
E12.5 4.2 V	ERS4932196	SAMEA7171752	Mus musculus	C57BL/6	not available	wild type genotype	4.2	embryonic day 12.5	eye primordium	optic fissure margins	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E12.5 4.2 V	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E12.5 4.2 V	sequencing assay	ERX4377244	UCLGNS1237-7-4-2V_S13_L004_R2_001.fastq.gz	UCLGNS1237-7-4-2V_S13_L004_R2_001.fastq.gz	ERR4436735	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/005/ERR4436735/ERR4436735_2.fastq.gz	embryonic day 12.5	optic fissure margins
E12.5 6.8 D	ERS4932197	SAMEA7171753	Mus musculus	C57BL/6	not available	wild type genotype	6.8	embryonic day 12.5	eye primordium	dorsal optic cup	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E12.5 6.8 D	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E12.5 6.8 D	sequencing assay	ERX4377245	UCLGNS1237-12-6-8D_S18_L001_R1_001.fastq.gz	UCLGNS1237-12-6-8D_S18_L001_R1_001.fastq.gz	ERR4436736	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/006/ERR4436736/ERR4436736_1.fastq.gz	embryonic day 12.5	dorsal optic cup
E12.5 6.8 D	ERS4932197	SAMEA7171753	Mus musculus	C57BL/6	not available	wild type genotype	6.8	embryonic day 12.5	eye primordium	dorsal optic cup	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E12.5 6.8 D	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E12.5 6.8 D	sequencing assay	ERX4377245	UCLGNS1237-12-6-8D_S18_L001_R2_001.fastq.gz	UCLGNS1237-12-6-8D_S18_L001_R2_001.fastq.gz	ERR4436736	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/006/ERR4436736/ERR4436736_2.fastq.gz	embryonic day 12.5	dorsal optic cup
E12.5 6.8 D	ERS4932197	SAMEA7171753	Mus musculus	C57BL/6	not available	wild type genotype	6.8	embryonic day 12.5	eye primordium	dorsal optic cup	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E12.5 6.8 D	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E12.5 6.8 D	sequencing assay	ERX4377245	UCLGNS1237-12-6-8D_S18_L002_R1_001.fastq.gz	UCLGNS1237-12-6-8D_S18_L002_R1_001.fastq.gz	ERR4436737	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/007/ERR4436737/ERR4436737_1.fastq.gz	embryonic day 12.5	dorsal optic cup
E12.5 6.8 D	ERS4932197	SAMEA7171753	Mus musculus	C57BL/6	not available	wild type genotype	6.8	embryonic day 12.5	eye primordium	dorsal optic cup	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E12.5 6.8 D	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E12.5 6.8 D	sequencing assay	ERX4377245	UCLGNS1237-12-6-8D_S18_L002_R2_001.fastq.gz	UCLGNS1237-12-6-8D_S18_L002_R2_001.fastq.gz	ERR4436737	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/007/ERR4436737/ERR4436737_2.fastq.gz	embryonic day 12.5	dorsal optic cup
E12.5 6.8 D	ERS4932197	SAMEA7171753	Mus musculus	C57BL/6	not available	wild type genotype	6.8	embryonic day 12.5	eye primordium	dorsal optic cup	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E12.5 6.8 D	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E12.5 6.8 D	sequencing assay	ERX4377245	UCLGNS1237-12-6-8D_S18_L003_R1_001.fastq.gz	UCLGNS1237-12-6-8D_S18_L003_R1_001.fastq.gz	ERR4436738	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/008/ERR4436738/ERR4436738_1.fastq.gz	embryonic day 12.5	dorsal optic cup
E12.5 6.8 D	ERS4932197	SAMEA7171753	Mus musculus	C57BL/6	not available	wild type genotype	6.8	embryonic day 12.5	eye primordium	dorsal optic cup	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E12.5 6.8 D	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E12.5 6.8 D	sequencing assay	ERX4377245	UCLGNS1237-12-6-8D_S18_L003_R2_001.fastq.gz	UCLGNS1237-12-6-8D_S18_L003_R2_001.fastq.gz	ERR4436738	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/008/ERR4436738/ERR4436738_2.fastq.gz	embryonic day 12.5	dorsal optic cup
E12.5 6.8 D	ERS4932197	SAMEA7171753	Mus musculus	C57BL/6	not available	wild type genotype	6.8	embryonic day 12.5	eye primordium	dorsal optic cup	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E12.5 6.8 D	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E12.5 6.8 D	sequencing assay	ERX4377245	UCLGNS1237-12-6-8D_S18_L004_R1_001.fastq.gz	UCLGNS1237-12-6-8D_S18_L004_R1_001.fastq.gz	ERR4436739	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/009/ERR4436739/ERR4436739_1.fastq.gz	embryonic day 12.5	dorsal optic cup
E12.5 6.8 D	ERS4932197	SAMEA7171753	Mus musculus	C57BL/6	not available	wild type genotype	6.8	embryonic day 12.5	eye primordium	dorsal optic cup	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E12.5 6.8 D	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E12.5 6.8 D	sequencing assay	ERX4377245	UCLGNS1237-12-6-8D_S18_L004_R2_001.fastq.gz	UCLGNS1237-12-6-8D_S18_L004_R2_001.fastq.gz	ERR4436739	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/009/ERR4436739/ERR4436739_2.fastq.gz	embryonic day 12.5	dorsal optic cup
E12.5 6.8 V	ERS4932198	SAMEA7171754	Mus musculus	C57BL/6	not available	wild type genotype	6.8	embryonic day 12.5	eye primordium	optic fissure margins	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E12.5 6.8 V	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E12.5 6.8 V	sequencing assay	ERX4377246	UCLGNS1237-11-6-8V_S17_L001_R1_001.fastq.gz	UCLGNS1237-11-6-8V_S17_L001_R1_001.fastq.gz	ERR4436740	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/000/ERR4436740/ERR4436740_1.fastq.gz	embryonic day 12.5	optic fissure margins
E12.5 6.8 V	ERS4932198	SAMEA7171754	Mus musculus	C57BL/6	not available	wild type genotype	6.8	embryonic day 12.5	eye primordium	optic fissure margins	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E12.5 6.8 V	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E12.5 6.8 V	sequencing assay	ERX4377246	UCLGNS1237-11-6-8V_S17_L001_R2_001.fastq.gz	UCLGNS1237-11-6-8V_S17_L001_R2_001.fastq.gz	ERR4436740	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/000/ERR4436740/ERR4436740_2.fastq.gz	embryonic day 12.5	optic fissure margins
E12.5 6.8 V	ERS4932198	SAMEA7171754	Mus musculus	C57BL/6	not available	wild type genotype	6.8	embryonic day 12.5	eye primordium	optic fissure margins	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E12.5 6.8 V	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E12.5 6.8 V	sequencing assay	ERX4377246	UCLGNS1237-11-6-8V_S17_L002_R1_001.fastq.gz	UCLGNS1237-11-6-8V_S17_L002_R1_001.fastq.gz	ERR4436741	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/001/ERR4436741/ERR4436741_1.fastq.gz	embryonic day 12.5	optic fissure margins
E12.5 6.8 V	ERS4932198	SAMEA7171754	Mus musculus	C57BL/6	not available	wild type genotype	6.8	embryonic day 12.5	eye primordium	optic fissure margins	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E12.5 6.8 V	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E12.5 6.8 V	sequencing assay	ERX4377246	UCLGNS1237-11-6-8V_S17_L002_R2_001.fastq.gz	UCLGNS1237-11-6-8V_S17_L002_R2_001.fastq.gz	ERR4436741	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/001/ERR4436741/ERR4436741_2.fastq.gz	embryonic day 12.5	optic fissure margins
E12.5 6.8 V	ERS4932198	SAMEA7171754	Mus musculus	C57BL/6	not available	wild type genotype	6.8	embryonic day 12.5	eye primordium	optic fissure margins	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E12.5 6.8 V	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E12.5 6.8 V	sequencing assay	ERX4377246	UCLGNS1237-11-6-8V_S17_L003_R1_001.fastq.gz	UCLGNS1237-11-6-8V_S17_L003_R1_001.fastq.gz	ERR4436742	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/002/ERR4436742/ERR4436742_1.fastq.gz	embryonic day 12.5	optic fissure margins
E12.5 6.8 V	ERS4932198	SAMEA7171754	Mus musculus	C57BL/6	not available	wild type genotype	6.8	embryonic day 12.5	eye primordium	optic fissure margins	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E12.5 6.8 V	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E12.5 6.8 V	sequencing assay	ERX4377246	UCLGNS1237-11-6-8V_S17_L003_R2_001.fastq.gz	UCLGNS1237-11-6-8V_S17_L003_R2_001.fastq.gz	ERR4436742	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/002/ERR4436742/ERR4436742_2.fastq.gz	embryonic day 12.5	optic fissure margins
E12.5 6.8 V	ERS4932198	SAMEA7171754	Mus musculus	C57BL/6	not available	wild type genotype	6.8	embryonic day 12.5	eye primordium	optic fissure margins	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E12.5 6.8 V	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E12.5 6.8 V	sequencing assay	ERX4377246	UCLGNS1237-11-6-8V_S17_L004_R1_001.fastq.gz	UCLGNS1237-11-6-8V_S17_L004_R1_001.fastq.gz	ERR4436743	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/003/ERR4436743/ERR4436743_1.fastq.gz	embryonic day 12.5	optic fissure margins
E12.5 6.8 V	ERS4932198	SAMEA7171754	Mus musculus	C57BL/6	not available	wild type genotype	6.8	embryonic day 12.5	eye primordium	optic fissure margins	organism part	P-MTAB-99917	P-MTAB-99918	P-MTAB-99919	E12.5 6.8 V	RNA	PAIRED	PolyA	TRANSCRIPTOMIC	not applicable	RNA-Seq	130	75	P-MTAB-99920	UCL Genomics	E12.5 6.8 V	sequencing assay	ERX4377246	UCLGNS1237-11-6-8V_S17_L004_R2_001.fastq.gz	UCLGNS1237-11-6-8V_S17_L004_R2_001.fastq.gz	ERR4436743	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR443/003/ERR4436743/ERR4436743_2.fastq.gz	embryonic day 12.5	optic fissure margins
